<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/foundation.css">
	<link href="foundation-icons/foundation-icons.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/app.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.container
		{
			position: absolute;
			width: 800px;
			height: 600px;
			background-color: white;
			margin: 20px;
			padding: 16px;
			right: 0;
		}

		h1
		{
			font-family: 'Abril Fatface', cursive;
		}

		h2
		{
			font-family: 'Abril Fatface', cursive;
		}

		p
		{
			font-family: 'Oxygen', sans-serif;
		}

		.logo
		{
			width: 50px;
			height: 30px;
			margin-right: 5px;
		}

		/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
		.icon-bar 
		{
		  	position: fixed;
		  	top: 50%;
		  	-webkit-transform: translateY(-50%);
		  	-ms-transform: translateY(-50%);
		  	transform: translateY(-50%);
		}

		/* Style the icon bar links */
		.icon-bar a 
		{
			display: block;
			text-align: center;
			padding: 16px;
			transition: all 0.3s ease;
			color: white;
			font-size: 20px;
		}

		/* Style the social media icons with color, if you want */
		.icon-bar a:hover 
		{
		  	background-color: #000;
		}

		.facebook 
		{
		  	background: #3B5998;
		  	color: white;
		}

		.twitter 
		{
		  	background: #55ACEE;
		  	color: white;
		}

		.google 
		{
		    background: #dd4b39;
		  	color: white;
		}

		.linkedin 
		{
		    background: #007bb5;
			color: white;
		}

		.youtube 
		{
			background: #bb0000;
		  	color: white;
		}

		.cont
		{
			border:double;
			margin-left: 3px;
			padding-left: 3px;
		}

		footer
		{
			width: 100%;
			height: 50%;
			background-color: #D3D3D3;
			margin-top: 10px;
			font-family: 'Gothic A1', sans-serif;
		}

		footer h5
		{
			text-align: center;
		}
		footer p
		{
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Sticky Menu -->
	<div data-sticky-container>
	  <div class="top-bar" data-sticky data-margin-top="0" id="example-menu">
	    <div class="top-bar-left">
	      	<ul class="menu">
	        	<li class="menu-text"><img src="image/logo.png" class="logo">NS</li>
	      	</ul>
	    </div>
	    <div class="top-bar-right"> <!-- right assigned menu -->
	      		<ul class="menu menu dropdown menu" data-dropdown-menu data-magellan>
			      	<!-- linking menu and adding icons -->
			        <li>
			        	<a href="index.html">
			        		<i class="fi-home size-24"></i>
			        		<span> Home</span>
			        	</a>
			        </li> 

			        <li>
			        	<a href="portfolio.html">
			        		<i class="fi-photo size-24"></i>
			        		<span> Portfolio</span>
			        	</a>
			        	<ul class="menu">
			        		<li>
			        			<a href="food.html">Food</a>
			        		</li>
			        		<li>
			        			<a href="nature.html">Nature</a>
			        		</li>
			        		<li>
			        			<a href="people.html">People</a>
			        		</li>
						</ul>
					</li>

			        <li>
			        	<a href="client.html">
			        		<i class="fi-heart size-24"></i>
			        		<span> Client</span>
			        	</a>
			        </li>

			        <li>
			        	<a href="about.html">
			        		<i class="fi-info size-24"></i>
			        		<span> About</span>
			        	</a>
			        </li>

			        <li>
			        	<a href="contact.html">
			        		<i class="fi-telephone size-24"></i>
			        		<span> Contact</span>
			        	</a>
			        </li>
			    </ul>
	    	</div>
	  	</div>
	</div>

	<!-- Title -->
	<div class="grid-x">
	  	<div class="cell">
	  		<h1 class="text-center">ABOUT ME</h1>
	  	</div>
	</div>
	
	<div class="grid-container" style="margin-top: 10px;">
		<img src="image/about.jpg" alt="about" style="padding-left: 5px;">
		<p style="padding-left: 5px;">
			Hi!  I'm Nikita.  I'm so glad you're here! <br><br>

			Clad sometimes in muddy boots, sometimes in a pair of heels, my career as a photographer often requires both sets of footwear as I follow my clients on their adventures all over the world. Catamarans, towering ballrooms, glacial lakes, rooftops, mountains, bed and breakfasts, mossy forests, craggy coastlines—my spirit is undaunted, and I am forever inspired by people, nature, wind and light. <br><br>

			As an a photographer in wedding, landscape, potraits etc; I use a combination of photojournalism, artistic portraiture, and landscape techniques to tell stories heavy on emotion and atmosphere.  My goal is to create a vibrant time machine so you can revisit some of the best adventures of your life time and time again. <br><br>

			Wallflower as your event is unfolding, loud enough when people need wrangling for portraits, knowledgeable when a gown needs bustling or a boutonniere needs pinning, helpful when toes need pointing and knees need bending and smiles need refreshing, I'm fiercely invested in your memories and experience.  I choose my clients as carefully as they choose me. <br><br>

			Photographing constantly reminds me that life is full of adventure, love, peace, unexpected and worth everything.  My clients are very dear to me, and I often follow them on more adventures through their lives.  I never stop smiling about how I got to be there on day one. <br><br>

			I live in Nepal with my family, who i am really thankful for who I am today. I love hiking, rock climbing, reading, dinner parties, puttering around the garden, playing at the arcade, planning our next big trip, and our dog, Papu.  I'm a shameless waterfallaholic. <br><br>

			Ready for an adventure?  Let's go! <br>

			xoxo
		</p>

		<div class="cont">
			<h2 class="text-center">
				Testimonials
			</h2>
			<div class="grid-x grid-margin-x">
				<div class="cell large-auto">
					<p>
						"Nikita is so talented and amazing to work with. She sees the colors and light in a different way that produces the most brilliant images. Our engagement photos needed to be rescheduled three times due to our travel plans. In a wind and hail storm the skies parted and the light danced just right. She was comfortable with our dog being part of our photo session and getting the images requested by our parents. After our wedding Nikita traveled four states away, hiked 9 miles on sand covered trails to bring my vision to life. Nikita helped me into my dress, fixed my hair and gave me posing tips. She knelt in freezing water to capture the light, the water, the perfect image. We woke early and caught the sunlight on the Nagarkot tower the next morning. Once again she helped me into my dress, pinned my hair and helped me dance across the sandstone hills as the sun kissed the rocks and the wind tossed my handmade veil across my face. I am grateful for her talent and insight but above all I am grateful for her friendship and will gladly have her capture the events of my life."
					</p>
					<p class="text-right">~Suruchi</p>
				</div>

			  	<div class="cell large-auto">
			  		<p>
			  			"Nikita, we love you to death. I can't be more happy with the photos from this session. Your beautiful talent and work have brought me so much peace throughout the course of the event. These photos made me genuinely smile from ear to ear. This time when I need it most, your art has given me much peace. We love you and are so happy that you are a part of out lives. I have no doubt, that your special work will bring much peace to them in the future, as it has for me."
			  		</p>
			  		<div class="text-right">~Pk</div>
			  	</div>

			  	<div class="cell large-auto">
			  		<p>
			  			"Nikita is indescribable. She is the absolute best person to have on your side at event. The fact that folks will go to her for engagement, wedding, first baby, etc. is a true testament to her skill as a photographer and her genuine nature as a person. Me and my family were (are) absolutely thrilled by the work that she did for us and are excited by the prospect of having more photos taken in the future. <br><br>

						Nikita will go to the top of a mountain (literally) for you and will travel where you need her to go to get those photographs you have always dreamed of. I would highly recommend her for your special days."
			  		</p>
			  		<p class="text-right" style="padding-right: 2px;">~Lale</p>
			  	</div>
			</div>
		</div>
	</div>

	

	<!-- The social media icon bar -->
	<div class="icon-bar">
		<a href="https://www.facebook.com/" class="facebook" target="_blank">
			<i class="fa fa-facebook"></i>
		</a> 
		<a href="https://twitter.com/login?lang=en" class="twitter" target="_blank">
			<i class="fa fa-twitter"></i>
		</a> 
		<a href="https://www.google.com.np/" class="google" target="_blank">
			<i class="fa fa-google"></i>
		</a> 
		<a href="https://np.linkedin.com/" class="linkedin" target="_blank">
			<i class="fa fa-linkedin"></i>
		</a>
		<a href="https://www.youtube.com/" class="youtube" target="_blank">
			<i class="fa fa-youtube"></i>
		</a> 
	</div>

	<footer>
		<h5>NS Photography</h5>
		<p>Nepal Multi Photographer <br>
			2511 | nikitashrestha@NS.com <br>
			Kathmandu, Nepal <br>
		&copy;nikitashrestha-photography </p>
	</footer>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/what-input.js"></script>
	<script src="js/vendor/foundation.js"></script>
	<script src="js/app.js"></script>
</body>
</html>