<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Client</title>
	<link href="css/foundation.css" rel="stylesheet" type="text/css" />
	<link href="foundation-icons/foundation-icons.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/app.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<style>
	body {
	  font-family: Arial;
	  margin: 0;
	}

	* {
	  box-sizing: border-box;
	}

	img {
	  vertical-align: middle;
	}

	.logo
	{
		width: 50px;
		height: 30px;
		margin-right: 5px;
	}

	p
	{
		font-family: 'Oxygen', sans-serif;
	}

	h1
	{
		font-family: 'Abril Fatface', cursive;
		text-align: center;
	}

	h2
	{
		font-family: 'Abril Fatface', cursive;
	}

	/* Position the image container (needed to position the left and right arrows) */
	.container {
	  position: relative;
	  width: 1250px;
	  margin: auto auto;
	}

	/* Hide the images by default */
	.mySlides {
	  display: none;
	}

	/* Add a pointer when hovering over the thumbnail images */
	.cursor {
	  cursor: pointer;
	}

	/* Next & previous buttons */
	.prev,
	.next {
	  cursor: pointer;
	  position: absolute;
	  top: 40%;
	  width: auto;
	  padding: 16px;
	  margin-top: -50px;
	  color: white;
	  font-weight: bold;
	  font-size: 20px;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	  -webkit-user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
	  background-color: rgba(0, 0, 0, 0.8);
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* Container for image text */
	.caption-container {
	  text-align: center;
	  background-color: #222;
	  padding: 2px 16px;
	  color: white;
	}

	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Six columns side by side */
	.column {
	  float: left;
	  width: 16.66%;
	}

	/* Add a transparency effect for thumnbail images */
	.demo {
	  opacity: 0.6;
	}

	.active,
	.demo:hover {
	  opacity: 1;
	}
		.header {
	    text-align: center;
	    padding: 32px;
	}

	.row {
	    display: -ms-flexbox; /* IE10 */
	    display: flex;
	    -ms-flex-wrap: wrap; /* IE10 */
	    flex-wrap: wrap;
	    padding: 0 4px;
	}

	/* Create four equal columns that sits next to each other */
	.column {
	    -ms-flex: 25%; /* IE10 */
	    flex: 25%;
	    max-width: 25%;
	    padding: 0 4px;
	}

	.column img {
	    margin-top: 8px;
	    vertical-align: middle;
	}

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
	    .column {
	        -ms-flex: 50%;
	        flex: 50%;
	        max-width: 50%;
	    }
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	    .column {
	        -ms-flex: 100%;
	        flex: 100%;
	        max-width: 100%;
	    }
	}
	/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
	.icon-bar 
	{
	  	position: fixed;
	  	top: 50%;
	  	-webkit-transform: translateY(-50%);
	  	-ms-transform: translateY(-50%);
	  	transform: translateY(-50%);
	}

	/* Style the icon bar links */
	.icon-bar a 
	{
		display: block;
		text-align: center;
		padding: 16px;
		transition: all 0.3s ease;
		color: white;
		font-size: 20px;
	}

	/* Style the social media icons with color, if you want */
	.icon-bar a:hover 
	{
	  	background-color: #000;
	}

	.facebook 
	{
	 	background: #3B5998;
	  	color: white;
	}

	.twitter 
	{
	  	background: #55ACEE;
	  	color: white;
	}

	.google 
	{
	    background: #dd4b39;
	  	color: white;
	}

	.linkedin 
	{
	    background: #007bb5;
		color: white;
	}

	.youtube 
	{
		background: #bb0000;
	  	color: white;
	}

	footer
	{
		width: 100%;
		height: 50%;
		background-color: #D3D3D3;
		font-family: 'Gothic A1', sans-serif;
	}

	footer h5
	{
		text-align: center;
	}
	footer p
	{
		text-align: center;
	}
	</style>
</head>
<body>
	<!-- Sticky Menu -->
	<div data-sticky-container>
	  <div class="top-bar" data-sticky data-margin-top="0" id="example-menu">
	    <div class="top-bar-left">
	      <ul class="menu">
	        <li class="menu-text"><img src="image/logo.png" class="logo">NS</li>
	      </ul>
	    </div>
	    <div class="top-bar-right"> <!-- right assigned menu -->
	      		<ul class="menu menu dropdown menu" data-dropdown-menu>
			      	<!-- linking menu and adding icons -->
			        <li>
			        	<a href="index.html">
			        		<i class="fi-home size-24"></i>
			        		<span> Home</span>
			        	</a>
			        </li> 

			        <li>
			        	<a href="portfolio.html">
			        		<i class="fi-photo size-24"></i>
			        		<span> Portfolio</span>
			        	</a>
			        	<ul class="menu">
			        		<li>
			        			<a href="food.html">Food</a>
			        		</li>
			        		<li>
			        			<a href="nature.html">Nature</a>
			        		</li>
			        		<li>
			        			<a href="people.html">People</a>
			        		</li>
						</ul>
					</li>

			        <li>
			        	<a href="client.html">
			        		<i class="fi-heart size-24"></i>
			        		<span> Client</span>
			        	</a>
			        </li>

			        <li>
			        	<a href="about.html">
			        		<i class="fi-info size-24"></i>
			        		<span> About</span>
			        	</a>
			        </li>

			        <li>
			        	<a href="contact.html">
			        		<i class="fi-telephone size-24"></i>
			        		<span> Contact</span>
			        	</a>
			        </li>
			    </ul>
	    	</div>
	  </div>
	</div>

	<div class="grid-container">
		<h1>CLIENT DIARIES</h1>
	</div>

	<!-- Wedding gallery -->
	<div class="container">
		<h2 style="text-align:center">Wedding</h2>
  			<div class="mySlides">
    			<div class="numbertext">1 / 8</div>
    				<img src="image/wed/1.jpg" alt="wed" style="width:100%">
  			</div>

			<div class="mySlides">
				<div class="numbertext">2 / 8</div>
				    <img src="image/wed/2.jpg" alt="wed" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext">3 / 8</div>
				    <img src="image/wed/3.jpg" alt="wed" style="width:100%">
			</div>
				    
			<div class="mySlides">
				<div class="numbertext">4 / 8</div>
				    <img src="image/wed/4.jpg" alt="wed" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext">5 / 8</div>
				    <img src="image/wed/5.jpg" alt="wed" style="width:100%">
			</div>
				    
			<div class="mySlides">
				<div class="numbertext">6 / 8</div>
				    <img src="image/wed/6.jpg" alt="wed" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext">7 / 8</div>
				    <img src="image/wed/7.jpg" alt="wed" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext">8 / 8</div>
				    <img src="image/wed/8.jpg" alt="wed" style="width:100%">
			</div>

  			<a class="prev" onclick="plusSlides(-1)">❮</a>
  			<a class="next" onclick="plusSlides(1)">❯</a>

  			<div class="caption-container">
    			<p id="caption"></p>
 			</div>

  			<div class="row">
			    <div class="column">
			      <img class="demo cursor" src="image/wed/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Happiness is being together.">
			    </div>
    			<div class="column">
      				<img class="demo cursor" src="image/wed/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Ring that bind you with joy.">
    			</div>
			    <div class="column">
			      <img class="demo cursor" src="image/wed/3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Dancing with the perfect background.">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="image/wed/4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Beauty with the natural glow.">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="image/wed/5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Smiling while no one's watching.">
			    </div>    
			    <div class="column">
			      <img class="demo cursor" src="image/wed/6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Team Bride.">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="image/wed/7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Life is a beautiful ride.">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="image/wed/8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Enjoy the sweet moment.">
			    </div>
  			</div>
  			<div class="callout secondary large" style="margin-left: 5px;">
			<h2 class="text-center">Testimonial</h2>
		  	<p class="text-center">
		  		"Working with Nikita was one of the greatest decisions we ever made when planning our wedding. Nikita is compassionate, kind, caring, knowledgeable, hilarious, comforting and committed. I was so nervous getting ready for our engagement photo shoot because I'm always the one shying away from attention and the moment we started with Ara all my fears, anxieties and worries disappeared. She made me feel more beautiful and more comfortable being photographed than I ever imagined possible. The walls of our house are now home to some of our greatest moments all captured by Nikita's skill, talent and amazing eye. Nikita will be our forever photographer, and if you book with her, I know she will become yours too."
		  	</p>
		  	<p class="text-right">~Aditya</p>
		</div>
	</div>

	<div class="grid-container">
		<!-- Header -->
		<div class="header">
		  <h2 style="text-align:center">Fall fashion</h2>
		</div>

		<!-- Photo Grid -->
		<div class="row"> 
		  <div class="column">
		    <img src="image/fas/1.jpg" alt="wed" style="width:100%">
		    <img src="image/fas/2.jpg" alt="wed" style="width:100%">
		    <img src="image/fas/3.jpg" alt="wed" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="image/fas/4.jpg" alt="wed" style="width:100%">
		    <img src="image/fas/5.jpg" alt="wed" style="width:100%">
		  </div>  
		  <div class="column">
		    <img src="image/fas/6.jpg" alt="wed" style="width:100%">
		    <img src="image/fas/7.jpg" alt="wed" style="width:100%">
		    <img src="image/fas/8.jpg" alt="wed" style="width:100%">
		    <img src="image/fas/9.jpg" alt="wed" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="image/fas/10.jpg" alt="wed" style="width:100%">
		    <img src="image/fas/11.jpg" alt="wed" style="width:100%">
		    <img src="image/fas/12.jpg" alt="wed" style="width:100%">
		  </div>
		</div>
		<div class="callout secondary large" style="margin-left: 5px;">
			<h2 class="text-center">Testimonial</h2>
		  	<p class="text-center">
		  		"Nikita and her team documented my dream fashion shoot. It started with breathtaking fall cloth photos and ended with a magic and extravaganza. Nikita's artistic eye is unmatched by anyone, and her cool, calm presence and vast knowledge of the fashion industry kept the model from losing it on the day. She takes the most beautiful photos of vast scenery and movement - you'll want to hang these photos on your wall. I would highly recommend Nikita to anyone who wants fashonable photos that will last a lifetime. "
		  	</p>
		  	<p class="text-right">~Arpan</p>
		</div>
	</div>

	<!-- The social media icon bar -->
	<div class="icon-bar">
		<a href="https://www.facebook.com/" class="facebook" target="_blank">
			<i class="fa fa-facebook"></i>
		</a> 
		<a href="https://twitter.com/login?lang=en" class="twitter" target="_blank">
			<i class="fa fa-twitter"></i>
		</a> 
		<a href="https://www.google.com.np/" class="google" target="_blank">
			<i class="fa fa-google"></i>
		</a> 
		<a href="https://np.linkedin.com/" class="linkedin" target="_blank">
			<i class="fa fa-linkedin"></i>
		</a>
		<a href="https://www.youtube.com/" class="youtube" target="_blank">
			<i class="fa fa-youtube"></i>
		</a> 
	</div>


	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("demo");
	  var captionText = document.getElementById("caption");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
	</script>

	<footer>
		<h5>NS Photography</h5>
		<p>Nepal Multi Photographer <br>
			2511 | nikitashrestha@NS.com <br>
			Kathmandu, Nepal <br>
		&copy;nikitashrestha-photography </p>
	</footer>
	
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/what-input.js"></script>
	<script src="js/vendor/foundation.js"></script>
	<script src="js/app.js"></script>
</body>
</html>