<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Contact</title>
	<link href="css/foundation.css" rel="stylesheet" type="text/css" />
	<link href="foundation-icons/foundation-icons.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/app.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body
	{
	    font-family: Arial, Helvetica, sans-serif;
	    background-image: url("image/conbg.jpeg");
	    background-repeat: no-repeat;
    	background-size: cover;
	}

	*	
 	{
   		box-sizing: border-box;
	}

	.logo
	{
		width: 50px;
		height: 30px;
		margin-right: 5px;
	}

	/* Add styles to the form container */
	.container 
	{
	    position: absolute;
	    right: 0;
	    margin: 20px;
	    width: 500px;
	    padding: 16px;
	    background-color: white;
	    display: block;
    	font-size: 18px;
	    height: 700px;
	    overflow-y: scroll;
    	max-height: 555px;
	}

	/* Full-width input fields */
	input[type=text], input[type=password] 
	{
	    width: 100%;
	    padding: 15px;
	    margin: 5px 0 22px 0;
	    border: none;
	    background: #f1f1f1;
	}

	input[type=text]:focus, input[type=password]:focus 
	{
    background-color: #ddd;
    outline: none;
	}

	/* Set a style for the submit button */
	.btn 
	{
    background-color: #4682B4;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
	}

	.btn:hover 
	{
    	opacity: 1;
	}

	/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
	.icon-bar 
	{
	  	position: fixed;
	  	top: 50%;
	  	-webkit-transform: translateY(-50%);
	  	-ms-transform: translateY(-50%);
	  	transform: translateY(-50%);
	}

	/* Style the icon bar links */
	.icon-bar a 
	{
		display: block;
		text-align: center;
		padding: 16px;
		transition: all 0.3s ease;
		color: white;
		font-size: 20px;
	}

	/* Style the social media icons with color, if you want */
	.icon-bar a:hover 
	{
	  	background-color: #000;
	}

	.facebook 
	{
	 	background: #3B5998;
	  	color: white;
	}

	.twitter 
	{
	  	background: #55ACEE;
	  	color: white;
	}

	.google 
	{
	    background: #dd4b39;
	  	color: white;
	}

	.linkedin 
	{
	    background: #007bb5;
		color: white;
	}

	.youtube 
	{
		background: #bb0000;
	  	color: white;
	}
	
	.sticky-container
	{
		z-index: 100000;
	}
	footer
	{
		width: 100%;
		height: 50%;
		background-color: #D3D3D3;
		margin-top: 600px;
		font-family: 'Gothic A1', sans-serif;
	}

	footer h5
	{
		text-align: center;
	}
	footer p
	{
		text-align: center;
	}
</style>
</head>
<body>
	<!-- Sticky Menu -->
	<div data-sticky-container>
	  <div class="top-bar" data-sticky data-margin-top="0" id="example-menu">
	    <div class="top-bar-left">
	      <ul class="menu">
	        <li class="menu-text"><img src="image/logo.png" class="logo">NS</li>
	      </ul>
	    </div>
	    <div class="top-bar-right"> <!-- right assigned menu -->
	      		<ul class="menu menu dropdown menu" data-dropdown-menu data-magellan>
			      	<!-- linking menu and adding icons -->
			        <li>
			        	<a href="index.html">
			        		<i class="fi-home size-24"></i>
			        		<span> Home</span>
			        	</a>
			        </li> 

			        <li>
			        	<a href="portfolio.html">
			        		<i class="fi-photo size-24"></i>
			        		<span> Portfolio</span>
			        	</a>
			        	<ul class="menu">
			        		<li>
			        			<a href="food.html">Food</a>
			        		</li>
			        		<li>
			        			<a href="nature.html">Nature</a>
			        		</li>
			        		<li>
			        			<a href="people.html">People</a>
			        		</li>
						</ul>
					</li>

			        <li>
			        	<a href="client.html">
			        		<i class="fi-heart size-24"></i>
			        		<span> Client</span>
			        	</a>
			        </li>

			        <li>
			        	<a href="about.html">
			        		<i class="fi-info size-24"></i>
			        		<span> About</span>
			        	</a>
			        </li>

			        <li>
			        	<a href="contact.html">
			        		<i class="fi-telephone size-24"></i>
			        		<span> Contact</span>
			        	</a>
			        </li>
			    </ul>
	    	</div>
	  </div>
	</div>

	<!--Form-->
	<div class="container">
  		<form>
  			<!-- Textfield for name-->
   			<label><b>Name</b></label>
      		<input type="text" name="name" placeholder="Enter Name" required>

      		<!-- Textfield for phone number-->
      		<label><b>Phone Number</b></label>
      		<input type="number" name="number" placeholder="Enter phone number" required>

      		<!-- Textfield for email-->
      		<label><b>Email</b></label>
      		<input type="email" placeholder="Enter Email" name="email" required>

      		<!-- Textfield for date-->
      		<label><b>Event date</b></label>
      		<input id="hbf-event-date" type="date" name="event_date" class="required">

      		<!-- Textfield for consultation date-->
      		<label><b>Good Days/Times for Consultations</b></label>
      		<input type="text" name="consulation"  placeholder="i.e. Monday evenings, anytime next weekend, etc.">

      		<!-- Checkbox for event options-->
      		<label><b>Event Type</b></label>
      		<input type="checkbox" name="chkwedding" value="Wedding">Wedding <br>
			<input type="checkbox" name="chkengage" value="Engage">Engagement <br>
			<input type="checkbox" name="chkportraits" value="Portraits">Portraits <br>
			<input type="checkbox" name="chklandscape" value="Landscape">Landscape/Wall Art <br>
			<input type="checkbox" name="chkportraits" value="Elope">Elopement <br>
			<input type="checkbox" name="chkother" value="other">Other
			<textarea name="txtMessage" cols="24" rows="2" placeholder="any other events"></textarea>

			<!--Textfield for venue-->
			<label><b>Venue / City, State (enter "unknown" if you don't know yet)</b></label>
      		<input type="text" name="place" required>

      		<!--Radio Button for consultation option -->
      		<label><b>Do you wish to schedule a consultation?</b></label>
      		<select name="option">
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				<option value="N/A">N/A (or not sure yet)</option>
			</select>

			<!--TextArea for detail input -->
			<label><b>Details, please! What do you have planned, and what's important to you?</b></label>
			<textarea name="txtMessage" cols="24" rows="2"></textarea> <br>
      		
      		<!--Button for Submission -->	
			<button type="submit" class="btn">Submit</button>	
 		</form>
 	</div>

 	<!-- The social media icon bar -->
	<div class="icon-bar">
		<a href="https://www.facebook.com/" class="facebook" target="_blank">
			<i class="fa fa-facebook"></i>
		</a> 
		<a href="https://twitter.com/login?lang=en" class="twitter" target="_blank">
			<i class="fa fa-twitter"></i>
		</a> 
		<a href="https://www.google.com.np/" class="google" target="_blank">
			<i class="fa fa-google"></i>
		</a> 
		<a href="https://np.linkedin.com/" class="linkedin" target="_blank">
			<i class="fa fa-linkedin"></i>
		</a>
		<a href="https://www.youtube.com/" class="youtube" target="_blank">
			<i class="fa fa-youtube"></i>
		</a> 
	</div>

	<footer>
		<h5>NS Photography</h5>
		<p>Nepal Multi Photographer <br>
			2511 | nikitashrestha@NS.com <br>
			Kathmandu, Nepal <br>
		&copy;nikitashrestha-photographyp</p>
	</footer>
	
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/what-input.js"></script>
	<script src="js/vendor/foundation.js"></script>
	<script src="js/app.js"></script>
</body>
</html>